WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10656                                         |
|  Number of clauses:           35785                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.25 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4510    24325    81602 |     8919       95      4 |  8.793 % |
|       250 |    4447    24325    81602 |     9811      235      5 |  9.384 % |
|       475 |    4447    24325    81602 |    10792      460      6 |  9.384 % |
|       812 |    4424    24325    81602 |    11871      795      8 |  9.600 % |
|      1318 |    4380    23433    78646 |    13058     1100     15 | 10.013 % |
|      2077 |    4380    23433    78646 |    14364     1859     16 | 10.013 % |
|      3216 |    4380    23433    78646 |    15800     2998     20 | 10.013 % |
|      4924 |    4380    23433    78646 |    17380     4706     19 | 10.013 % |
|      7486 |    4379    23430    78637 |    19119     7016     19 | 10.023 % |
|     11330 |    4379    23430    78637 |    21030    10860     19 | 10.023 % |
|     17096 |    4379    23430    78637 |    23134    16626     19 | 10.023 % |
|     25745 |    4379    23430    78637 |    25447    13090     15 | 10.023 % |
===============================================================================
restarts              : 109
conflicts             : 29872          (25944 /sec)
decisions             : 42751          (0.00 % random) (37130 /sec)
propagations          : 1829058        (1588557 /sec)
conflict literals     : 509642         (26.64 % deleted)
Memory used           : 11.81 MB
CPU time              : 1.1514 s

UNSATISFIABLE
