※10000,20000,30000回目の変数選択を変えた時の挙動(何回か変えて変わらないこともあったが変わったところを残している)


10/12 19:46
10000回目の変数選択で347->6418に変更した場合の実行結果
--------------------------------------------------------------------------------
root@68429422ee2c:~/minisat/working# /root/minisat/build/release/bin/minisat /root/minisat/working/problem/test/test.cnf    
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10656                                         |
|  Number of clauses:           35785                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.25 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4510    24325    81602 |     8919       95      4 |  8.793 % |
|       250 |    4447    24325    81602 |     9811      235      5 |  9.384 % |
|       475 |    4447    24325    81602 |    10792      460      6 |  9.384 % |
|       812 |    4424    24325    81602 |    11871      795      8 |  9.600 % |
|      1318 |    4380    23433    78646 |    13058     1100     15 | 10.013 % |
|      2077 |    4380    23433    78646 |    14364     1859     16 | 10.013 % |
|      3216 |    4380    23433    78646 |    15800     2998     20 | 10.013 % |
|      4924 |    4380    23433    78646 |    17380     4706     19 | 10.013 % |
|      7486 |    4379    23430    78637 |    19119     7016     19 | 10.023 % |
|     11330 |    4379    23430    78637 |    21030    10860     19 | 10.023 % |
|     17096 |    4379    23430    78637 |    23134    16626     19 | 10.023 % |
|     25745 |    4379    23430    78637 |    25447    13090     15 | 10.023 % |
===============================================================================
restarts              : 109
conflicts             : 29872          (26806 /sec)
decisions             : 42751          (0.00 % random) (38363 /sec)
propagations          : 1829058        (1641340 /sec)
conflict literals     : 509642         (26.64 % deleted)
Memory used           : 11.79 MB
CPU time              : 1.11437 s

UNSATISFIABLE
root@68429422ee2c:~/minisat/working# --------------------------------------------------------------------------------
10000回目の変数選択で 347->6418に
20000回目の変数選択で6485->  15に変更した場合の実行結果
--------------------------------------------------------------------------------
root@68429422ee2c:~/minisat/working# /root/minisat/build/release/bin/minisat /root/minisat/working/problem/test/test.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10656                                         |
|  Number of clauses:           35785                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.25 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4510    24325    81602 |     8919       95      4 |  8.793 % |
|       250 |    4447    24325    81602 |     9811      235      5 |  9.384 % |
|       475 |    4447    24325    81602 |    10792      460      6 |  9.384 % |
|       812 |    4424    24325    81602 |    11871      795      8 |  9.600 % |
|      1318 |    4380    23433    78646 |    13058     1100     15 | 10.013 % |
|      2077 |    4380    23433    78646 |    14364     1859     16 | 10.013 % |
|      3216 |    4380    23433    78646 |    15800     2998     20 | 10.013 % |
|      4924 |    4380    23433    78646 |    17380     4706     19 | 10.013 % |
|      7486 |    4379    23430    78637 |    19119     7016     19 | 10.023 % |
|     11330 |    4379    23430    78637 |    21030    10860     19 | 10.023 % |
|     17096 |    4379    23430    78637 |    23134    16626     19 | 10.023 % |
|     25745 |    4379    23430    78637 |    25447    13151     15 | 10.023 % |
===============================================================================
restarts              : 100
conflicts             : 27997          (29469 /sec)
decisions             : 39976          (0.00 % random) (42077 /sec)
propagations          : 1708703        (1798512 /sec)
conflict literals     : 470838         (28.00 % deleted)
Memory used           : 11.83 MB
CPU time              : 0.950065 s

UNSATISFIABLE
root@68429422ee2c:~/minisat/working# 
--------------------------------------------------------------------------------
10000回目の変数選択で 347->6418に
20000回目の変数選択で6485->  15に変更した場合の実行結果
30000回目の変数選択で 289->6414に変更した場合の実行結果
--------------------------------------------------------------------------------
root@68429422ee2c:~/minisat/working# /root/minisat/build/release/bin/minisat /root/minisat/working/problem/test/test.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10656                                         |
|  Number of clauses:           35785                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.25 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4510    24325    81602 |     8919       95      4 |  8.793 % |
|       250 |    4447    24325    81602 |     9811      235      5 |  9.384 % |
|       475 |    4447    24325    81602 |    10792      460      6 |  9.384 % |
|       812 |    4424    24325    81602 |    11871      795      8 |  9.600 % |
|      1318 |    4380    23433    78646 |    13058     1100     15 | 10.013 % |
|      2077 |    4380    23433    78646 |    14364     1859     16 | 10.013 % |
|      3216 |    4380    23433    78646 |    15800     2998     20 | 10.013 % |
|      4924 |    4380    23433    78646 |    17380     4706     19 | 10.013 % |
|      7486 |    4379    23430    78637 |    19119     7016     19 | 10.023 % |
|     11330 |    4379    23430    78637 |    21030    10860     19 | 10.023 % |
|     17096 |    4379    23430    78637 |    23134    16626     19 | 10.023 % |
|     25745 |    4379    23430    78637 |    25447    13164     15 | 10.023 % |
===============================================================================
restarts              : 101
conflicts             : 28328          (31757 /sec)
decisions             : 40345          (0.00 % random) (45229 /sec)
propagations          : 1729344        (1938698 /sec)
conflict literals     : 472054         (28.17 % deleted)
Memory used           : 11.83 MB
CPU time              : 0.892013 s

UNSATISFIABLE
root@68429422ee2c:~/minisat/working# 
--------------------------------------------------------------------------------
