・各種ショートカット
　・ディレクトリ移動->ビルド->実行
cd /Users/wadashouta/desktop/university/lab/docker/all-cesat/cesat; docker build . --tag cesat/non-build -f 'Minisatfile(non-build)'; docker run -it --rm --name cesat_non-build -v /Users/wadashouta/desktop/university/lab/docker/all-cesat/cesat/minisat:/root/minisat cesat/non-build

　・makeによってできた実行ファイル	/root/minisat/build/release/bin/minisat

　・問題のあるディレクトリ		/root/minisat/working/problem

　・作業するディレクトリの場所	/root/minisat/working

　・問題を解かせるコマンド(オプションが必要なら各自で追加して)
	/root/minisat/build/release/bin/minisat /root/minisat/working/problem/test/test.cnf

・test.cnfの実行結果(復元の実装で同じ流れを通れているか見たいため残しておく)
---------------------------------------------------------------------------------------------------
root@41376706147e:~/minisat/working# /root/minisat/build/release/bin/minisat /root/minisat/working/problem/test/test.cnf                 
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10656                                         |
|  Number of clauses:           35785                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.25 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4510    24325    81602 |     8919       95      4 |  8.793 % |
|       250 |    4447    24325    81602 |     9811      235      5 |  9.384 % |
|       475 |    4447    24325    81602 |    10792      460      6 |  9.384 % |
|       812 |    4424    24325    81602 |    11871      795      8 |  9.600 % |
|      1318 |    4380    23433    78646 |    13058     1100     15 | 10.013 % |
|      2077 |    4380    23433    78646 |    14364     1859     16 | 10.013 % |
|      3216 |    4380    23433    78646 |    15800     2998     20 | 10.013 % |
|      4924 |    4380    23433    78646 |    17380     4706     19 | 10.013 % |
|      7486 |    4379    23430    78637 |    19119     7016     19 | 10.023 % |
|     11330 |    4379    23430    78637 |    21030    10860     19 | 10.023 % |
|     17096 |    4379    23430    78637 |    23134    16626     18 | 10.023 % |
|     25745 |    4379    23430    78637 |    25447    13157     14 | 10.023 % |
===============================================================================
restarts              : 97
conflicts             : 27596          (30878 /sec)
decisions             : 39597          (0.00 % random) (44306 /sec)
propagations          : 1656882        (1853914 /sec)
conflict literals     : 455331         (27.30 % deleted)
Memory used           : 11.82 MB
CPU time              : 0.893721 s

UNSATISFIABLE
root@41376706147e:~/minisat/working# 
---------------------------------------------------------------------------------------------------
root@6743a454dbc8:~/minisat/working# /root/drat-trim /root/minisat/working/problem/test/test.cnf proof -l trimed-proof    
c parsing input formula with 10656 variables and 37654 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 2363 of 37654 clauses in core                            
c 25546 of 243423 lemmas in core using 779276 resolution steps
c 0 RAT lemmas in core; 10308 redundant literals in core lemmas
s VERIFIED
c verification time: 4.094 seconds
root@6743a454dbc8:~/minisat/working# 
---------------------------------------------------------------------------------------------------