test.cnf.bz2 = bench_16942.smt2.cnf.bz2
{
    "bench": "test.cnf.bz2",
    "time": 1.6571139129999999,
    "res": "UNSAT",
    "bef_clause_num": "67605",
    "aft_clause_num": "14175"
}

num_of_var = 10656
num_of_clause = 37654

{
    "bench": "easist.cnf.bz2",
    "time": 0.070942408,
    "res": "UNSAT",
    "bef_clause_num": "18",
    "aft_clause_num": "1"
}

drat_proof =
{
4240 5552 0
-4240 -5552 0
5633 5641 0
-5633 -5641 0
5722 5729 0
-5722 -5729 0
5809 5816 0
-5809 -5816 0
5893 5900 0
-5893 -5900 0
5977 5984 0
-5977 -5984 0
6061 6068 0
-6061 -6068 0
6145 6152 0
-6145 -6152 0
0
}

trimmed_drat_proof =
{
d 5553 5642 5730 5817 5901 5985 6069 6153 0
0
}